event.type.*:
  type: config_entity
  label: 'Event type'
  constraints:
    FullyValidatable: ~
  mapping:
    id:
      type: machine_name
      label: 'Machine-readable name'
      constraints:
        Length:
          max: 32
    label:
      type: required_label
      label: 'Label'
    description:
      type: text
      label: 'Description'
      nullable: true
    new_revision:
      type: boolean
      label: 'Whether a new revision should be created by default'
